spring.application.name=grocery-sale-service
server.port = 8080
grocery.file.name = vegetables.xlsx
grocery.file.path = data
spring.security.user.name=admin
spring.security.user.password=admin
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://eureka-server:8761/eureka}